{
  "name": "annotation-toolkit",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willprice/annotation-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willprice/annotation-toolkit/issues"
  },
  "homepage": "https://github.com/willprice/annotation-toolkit#readme"
}
